plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ge.nika'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test:1.3.61"

    implementation platform("org.http4k:http4k-bom:4.9.9.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-netty"
    implementation "org.http4k:http4k-client-apache"
    implementation "org.http4k:http4k-format-jackson"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.2'

    implementation'org.springframework.security:spring-security-crypto:5.5.1'


    implementation 'org.mongodb:mongodb-driver-sync:4.3.0'

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}