plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'application'
}

group 'ge.nika'
version '1.0-SNAPSHOT'

project.setProperty("mainClassName", "ge.nika.mcmaintenance.MainKt")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'

    implementation platform("org.http4k:http4k-bom:4.10.1.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-netty"
    implementation "org.http4k:http4k-client-apache"
    implementation "org.http4k:http4k-format-jackson"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation'org.springframework.security:spring-security-crypto:5.5.1'


    implementation 'org.mongodb:mongodb-driver-sync:4.3.0'

    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '5.5.4'
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': 'ge.nika.mcmaintenance.MainKt'
    }
}

application {
    mainClass = 'ge.nika.mcmaintenance.MainKt'
}